<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-controller">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies><deployment identifier="iOS"/><plugIn identifier="IBBuildSupportPlugin" version="1.0"/><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23501"/></dependencies>
    <scenes><scene sceneID="launch-scene"><objects>
      <viewController id="launch-controller" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="launch-view">
        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
        <subviews><label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Paths of Wonder" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="launch-title">
          <rect key="frame" x="226" y="173" width="400" height="48"/>
          <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
          <color key="textColor" red="0.259" green="0.161" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </label></subviews>
        <viewLayoutGuide key="safeArea" id="launch-safe"/>
        <color key="backgroundColor" red="0.933" green="0.898" blue="0.831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        <constraints><constraint firstItem="launch-title" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="center-x"/><constraint firstItem="launch-title" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" id="center-y"/></constraints>
      </view></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="launch-responder" sceneMemberID="firstResponder"/>
    </objects></scene></scenes>
</document>
